{
    "short_name": "FilmOpTv.be",
    "name": "FilmOpTv.be",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "shortcuts": [
        {
            "name": "FilmOpTv.be uitzendingen",
            "short_name": "Uitzendingen",
            "description": "De beste films op de Vlaamse zenders",
            "url": "/?utm_source=pwa",
            "icons": [{ "src": "/android-chrome-192x192.png", "sizes": "192x192" }]
        },
        {
            "name": "FilmOpTv.be Gratis Streaming",
            "short_name": "Gratis streaming",
            "description": "De beste films op de gratis streaming sites in Vlaanderen",
            "url": "/FreeStreaming?utm_source=pwa",
            "icons": [{ "src": "/android-chrome-192x192.png", "sizes": "192x192" }]
        },
        {
            "name": "FilmOpTv.be Betalende Streaming",
            "short_name": "Betalende streaming",
            "description": "De beste films op de betalende streaming sites in Vlaanderen",
            "url": "/PaidStreaming?utm_source=pwa",
            "icons": [{ "src": "/android-chrome-192x192.png", "sizes": "192x192" }]
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone",
    "start_url": "/?utm_source=pwa"
}