{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Warning"
    }
  },
  "ConnectionStrings": {
    "FxMoviesDb": "Data Source=fxmovies.db",
    "FxMoviesHistoryDb": "Data Source=fxmovieshistory.db",
    "ImdbDb": "Data Source=imdb.db"
  },
  "TheMovieDbService": {
    "ApiKey": "",
    "CertificationCountryPreference": ["BE", "US", "NL", "FR", "DE"]
  },
  "Site": {
    "SentryBrowserDsn": null,
    "GoogleAnalyticsPropertyId": "UA-2703249-19",
    "GoogleAdsensePublishId": null,
    "GoogleAdsenseVerticleAdSlot": null,
    "AdsInterval": 5
  },
  "DefaultMaxDays": 0,
  "HealthCheck": {
    "Uri": "/hc",
    "CheckLastMovieMoreThanDays": 9
  }
}
