{
   // Use IntelliSense to find out which attributes exist for C# debugging
   // Use hover for the description of the existing attributes
   // For further information visit https://github.com/OmniSharp/omnisharp-vscode/blob/master/debugger-launchjson.md
   "version": "0.2.0",
   "configurations": [
       {
           "name": ".NET Core Launch (web)",
           "type": "coreclr",
           "request": "launch",
           "preLaunchTask": "build",
           "program": "${workspaceRoot}/FxMovieAlert/bin/Debug/net5.0/FxMovieAlert.dll",
           "args": [],
           "cwd": "${workspaceRoot}/FxMovieAlert",
           "stopAtEntry": false,
           "launchBrowser": {
               "enabled": true,
               "args": "${auto-detect-url}",
               "windows": {
                   "command": "cmd.exe",
                   "args": "/C start ${auto-detect-url}"
               },
               "osx": {
                   "command": "open"
               },
               "linux": {
                   "command": "xdg-open"
               }
           },
           "env": {
               "ASPNETCORE_ENVIRONMENT": "Development"
           },
           "sourceFileMap": {
               "/Views": "${workspaceRoot}/Views"
           }
        },
        {
            "name": "Grabber GenerateImdbDatabase",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            // If you have changed target frameworks, make sure to update the program path.
            "program": "${workspaceRoot}/Grabber/bin/Debug/net5.0/Grabber.dll",
            "args": [ "GenerateImdbDatabase" ],
            "cwd": "${workspaceRoot}/Grabber",
            // For more information about the 'console' field, see https://github.com/OmniSharp/omnisharp-vscode/blob/master/debugger-launchjson.md#console-terminal-window
            "console": "internalConsole",
            "stopAtEntry": false,
            "internalConsoleOptions": "openOnSessionStart"
        },
        {
            "name": "Grabber UpdateEPG",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            // If you have changed target frameworks, make sure to update the program path.
            "program": "${workspaceRoot}/Grabber/bin/Debug/net5.0/Grabber.dll",
            "args": [ "UpdateEPG" ],
            "cwd": "${workspaceRoot}/Grabber",
            // For more information about the 'console' field, see https://github.com/OmniSharp/omnisharp-vscode/blob/master/debugger-launchjson.md#console-terminal-window
            "console": "internalConsole",
            "stopAtEntry": false,
            "internalConsoleOptions": "openOnSessionStart"
        },
        {
            "name": "Grabber UpdateImdbUserRatings",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            // If you have changed target frameworks, make sure to update the program path.
            "program": "${workspaceRoot}/Grabber/bin/Debug/net5.0/Grabber.dll",
            "args": [ "UpdateImdbUserRatings", "--imdbuserid", "ur27490911" ],
            "cwd": "${workspaceRoot}/Grabber",
            // For more information about the 'console' field, see https://github.com/OmniSharp/omnisharp-vscode/blob/master/debugger-launchjson.md#console-terminal-window
            "console": "internalConsole",
            "stopAtEntry": false,
            "internalConsoleOptions": "openOnSessionStart"
        },
        // {
        //     "name": ".NET Core Launch (GRABBER)",
        //     "type": "coreclr",
        //     "request": "launch",
        //     "preLaunchTask": "build",
        //     // If you have changed target frameworks, make sure to update the program path.
        //     "program": "${workspaceRoot}/Grabber/bin/Debug/net5.0/Grabber.dll",
        //     // One of the 'args' below needs to be uncommented
        //     //"args": [ "--environment=Development", "UpdateImdbUserRatings", "ur27490911" ],
        //     //"args": [ "--environment=Development", "UpdateVod" ],
        //     //"args": [ "--environment=Development", "AutoUpdateImdbUserRatings" ],
        //     //"args": [ "--environment=Development", "TwitterBot" ],
        //     "cwd": "${workspaceRoot}/Grabber",
        //     // For more information about the 'console' field, see https://github.com/OmniSharp/omnisharp-vscode/blob/master/debugger-launchjson.md#console-terminal-window
        //     "console": "internalConsole",
        //     "stopAtEntry": false,
        //     "internalConsoleOptions": "openOnSessionStart"
        // },
        {
            "name": ".NET Core Attach",
            "type": "coreclr",
            "request": "attach",
            "processId": "${command:pickProcess}"
        }
    ]
}